const types = {
  SET_BATCHES: 'SET_BATCHES',
  SET_CURRENT_TASKS: 'SET_CURRENT_TASKS',
  SET_USER_DATA: 'SET_USER_DATA',
  SET_USER_AUTH_STATUS: 'SET_USER_AUTH_STATUS',
  SET_COMPLETED_TASKS: 'SET_COMPLETED_TASKS',
  DELETE_TASK: 'DELETE_TASK',
  OPEN_ADD_TASK_MODAL: 'OPEN_ADD_TASK_MODAL',
  OPEN_EDIT_TASK_MODAL: 'OPEN_EDIT_TASK_MODAL',
  OPEN_SET_BATCH_MODAL: 'OPEN_SET_BATCH_MODAL',
  OPEN_ADD_BATCH_MODAL: 'OPEN_ADD_BATCH_MODAL',
  OPEN_EDIT_BATCH_MODAL: 'OPEN_EDIT_BATCH_MODAL',
  UPDATE_TASK: 'UPDATE_TASK',
};

export default types;
